<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36F-b3-3nH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-NW-I86">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="126" id="0bH-Tc-6Ka" customClass="PhotoTableViewCell" customModule="PhotosExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bH-Tc-6Ka" id="CEl-Sl-ROc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-xP-8HT">
                                                    <rect key="frame" x="30" y="14.5" width="104" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="9Ea-1d-Lkd"/>
                                                        <constraint firstAttribute="height" constant="97" id="jlh-d0-LIb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvt-xP-8HT" firstAttribute="centerY" secondItem="CEl-Sl-ROc" secondAttribute="centerY" id="VOe-MN-lhO"/>
                                                <constraint firstItem="yvt-xP-8HT" firstAttribute="leading" secondItem="CEl-Sl-ROc" secondAttribute="leadingMargin" constant="10" id="VkG-Ub-J5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="CEl-Sl-ROc" id="yh5-l6-n9M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkI-NW-I86" secondAttribute="trailing" id="8uZ-yv-q24"/>
                            <constraint firstItem="zkI-NW-I86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXP-qj-8CF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zkI-NW-I86" secondAttribute="bottom" id="wcu-US-sOo"/>
                            <constraint firstItem="zkI-NW-I86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zeQ-On-Zsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHk-R4-9x5"/>
                    <connections>
                        <outlet property="tableView" destination="zkI-NW-I86" id="jJL-hj-YwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--ImageZoomViewController-->
        <scene sceneID="I9E-gg-oGb">
            <objects>
                <viewController storyboardIdentifier="ImageZoomViewController" title="ImageZoomViewController" id="jHp-6W-LzL" customClass="ImageZoomViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3q-6u-zln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-vf-wlq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-ty-86y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fZ-ty-86y" firstAttribute="width" secondItem="6ew-vf-wlq" secondAttribute="width" id="Cyy-iJ-2b6"/>
                                    <constraint firstItem="6fZ-ty-86y" firstAttribute="bottom" secondItem="kfe-9B-RgS" secondAttribute="bottom" constant="818" id="Dah-uA-4Kd"/>
                                    <constraint firstItem="6fZ-ty-86y" firstAttribute="top" secondItem="kfe-9B-RgS" secondAttribute="top" id="f1l-HR-r4P"/>
                                    <constraint firstItem="6fZ-ty-86y" firstAttribute="leading" secondItem="kfe-9B-RgS" secondAttribute="leading" id="rV0-v4-atw"/>
                                    <constraint firstItem="6fZ-ty-86y" firstAttribute="trailing" secondItem="kfe-9B-RgS" secondAttribute="trailing" constant="414" id="utJ-PD-yUK"/>
                                    <constraint firstItem="6fZ-ty-86y" firstAttribute="height" secondItem="6ew-vf-wlq" secondAttribute="height" id="wES-ra-JFv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kfe-9B-RgS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FRB-vv-3uK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50v-BN-wA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ew-vf-wlq" firstAttribute="trailing" secondItem="50v-BN-wA4" secondAttribute="trailing" id="WZG-rD-qUj"/>
                            <constraint firstItem="6ew-vf-wlq" firstAttribute="leading" secondItem="50v-BN-wA4" secondAttribute="leading" id="c6i-D5-zkJ"/>
                            <constraint firstItem="6ew-vf-wlq" firstAttribute="bottom" secondItem="50v-BN-wA4" secondAttribute="bottom" id="uJh-a3-Cf5"/>
                            <constraint firstItem="6ew-vf-wlq" firstAttribute="top" secondItem="50v-BN-wA4" secondAttribute="top" id="xwx-1m-h0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6fZ-ty-86y" id="UZm-Lq-6d8"/>
                        <outlet property="scrollView" destination="6ew-vf-wlq" id="QyM-tR-ZAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEP-aK-uc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5v-3t-8Ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36F-b3-3nH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bq8-Rt-OSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVm-qD-Wpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jt-zt-65C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
